#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* 
             * Default Layer
             * 
             * ┌────┬────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┬────┐
             * │LGUI│ 1  │ 2  │ 3  │ 4  │ 5  │      │ 6  │ 7  │ 8  │ 9  │ 0  │DEL │
             * ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
             * │TAB │ '  │ ,  │ .  │ P  │ Y  │      │ F  │ G  │ C  │ R  │ L  │BSPC│
             * ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
             * │LSFT│ A  │ O  │ E  │ U  │ I  │      │ D  │ H  │ T  │ N  │ S  │ ;  │
             * ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
             * │LCTL│ Q  │ J  │ K  │ X  │ B  │      │ M  │ W  │ V  │ Z  │ /  │RALT│
             * └────┴────┴────┴────┴────┴────┘      └────┴────┴────┴────┴────┴────┘
             *                ┌────┬────┬────┐      ┌────┬────┬────┐
             *                │ESC │SPC │MO1 │      │MO2 │RET │BSPC│
             *                └────┴────┴────┘      └────┴────┴────┘
             */
            bindings = <
                &kp LGUI     &kp N1      &kp N2     &kp N3     &kp N4     &kp N5        &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
                &kp TAB      &kp SQT     &kp COMMA  &kp DOT    &kp P      &kp Y         &kp F      &kp G      &kp C      &kp R      &kp L      &kp BSPC
                &kp LSHIFT   &kp A       &kp O      &kp E      &kp U      &kp I         &kp D      &kp H      &kp T      &kp N      &kp S      &kp SEMI
                &kp LCTRL    &kp Q       &kp J      &kp K      &kp X      &kp B         &kp M      &kp W      &kp V      &kp Z      &kp FSLH   &kp RALT
                                    &kp ESC     &kp SPACE  &mo 1       &mo 2         &kp RET    &kp BSPC
            >;
        };

        lower_layer {
            /* 
             * Lower Layer
             * 
             * ┌────┬────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┬────┐
             * │CLR │BT1 │BT2 │BT3 │    │    │      │    │    │    │    │    │    │
             * ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
             * │BOOT│    │    │    │    │    │      │    │    │    │    │    │BOOT│
             * ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
             * │ RST│    │    │    │    │    │      │LEFT│DOWN│ UP │RIGH│    │ RST│
             * ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
             * │    │    │    │    │    │    │      │    │    │    │    │    │    │
             * └────┴────┴────┴────┴────┴────┘      └────┴────┴────┴────┴────┴────┘
             *                ┌────┬────┬────┐      ┌────┬────┬────┐
             *                │    │    │    │      │    │    │    │
             *                └────┴────┴────┘      └────┴────┴────┘
             */
            bindings = <
                &bt BT_CLR   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans     &trans          &trans     &trans     &trans     &trans     &trans     &trans
                &bootloader  &trans        &trans         &trans         &trans     &trans          &trans     &trans     &trans     &trans     &trans     &bootloader
                &sys_reset   &trans        &trans         &trans         &trans     &trans          &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &sys_reset
                &trans       &trans        &trans         &trans         &trans     &trans          &trans     &trans     &trans     &trans     &trans     &trans
                                         &trans        &trans         &trans         &trans     &trans          &trans
            >;
        };

        raise_layer {
            /* 
             * Raise Layer
             * 
             * ┌────┬────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┬────┐
             * │    │    │    │    │    │    │      │    │    │    │    │    │    │
             * ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
             * │TAB │ !  │ @  │ #  │ $  │ %  │      │ ^  │ &  │ *  │ (  │ )  │BSPC│
             * ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
             * │LCTL│    │    │    │    │    │      │ -  │ =  │ [  │ ]  │ \  │ `  │
             * ├────┼────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┼────┤
             * │LSFT│    │    │    │    │    │      │ _  │ +  │ {  │ }  │ |  │ ~  │
             * └────┴────┴────┴────┴────┴────┘      └────┴────┴────┴────┴────┴────┘
             *                ┌────┬────┬────┐      ┌────┬────┬────┐
             *                │    │    │    │      │    │    │    │
             *                └────┴────┴────┘      └────┴────┴────┘
             */
            bindings = <
                &trans      &trans        &trans       &trans        &trans        &trans           &trans     &trans     &trans     &trans     &trans     &trans
                &kp TAB     &kp EXCL      &kp AT       &kp HASH      &kp DLLR      &kp PRCNT        &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp BSPC
                &kp LCTRL   &trans        &trans       &trans        &trans        &trans           &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH   &kp GRAVE
                &kp LSHFT   &trans        &trans       &trans        &trans        &trans           &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE   &kp TILDE
                                         &trans      &trans         &trans         &trans          &trans      &trans
            >;
        };
    };
};
